{
  "name": "RegistrAPP",
  "version": "0.0.1",
  "description": "Registro de asistencia",
  "author": "Cesar Gacitua",
  "license": "MIT",
  "homepage": "https://registrapp.cesargacitua.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cegacitua/myApp.git"
  },
  "bugs": {
    "url": "https://github.com/cegacitua/myApp/issues"
  },
  "keywords": [
    "ionic",
    "angular",
    "mobile",
    "app"
  ],
  "scripts": {
    "ng": "ng",
    "ci": "npm ci && npm run build",
    "start": "ng serve",
    "clean": "rm -rf dist/*",
    "prebuild": "npm run clean",
    "build": "ionic build --prod",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "ionic:build": "ng build",
    "ionic:serve": "ionic serve",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@capacitor-mlkit/barcode-scanning": "latest",
    "@capacitor/android": "latest",
    "@capacitor/app": "latest",
    "@capacitor/camera": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest",
    "@capacitor/device": "latest",
    "@capacitor/haptics": "latest",
    "@capacitor/keyboard": "latest",
    "@capacitor/splash-screen": "latest",
    "@capacitor/status-bar": "latest",
    "ionicons": "latest",
    "rxjs": "latest",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/language-service": "latest",
    "@capacitor-mlkit/barcode-scanning": "latest",
    "@capacitor/android": "latest",
    "@capacitor/app": "latest",
    "@capacitor/camera": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest",
    "@capacitor/device": "latest",
    "@capacitor/haptics": "latest",
    "@capacitor/keyboard": "latest",
    "@capacitor/splash-screen": "latest",
    "@capacitor/status-bar": "latest",
    "@ionic/angular": "latest",
    "@ionic/angular-toolkit": "latest",
    "@types/jasmine": "~5.1.0",
    "@types/qrcode": "latest",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "qrcode": "latest",
    "ts-node": "^8.3.0",
    "tslib": "^2.6.2",
    "typescript": "~5.2.2"
  },
  "browserslist": [
    "Chrome >=79",
    "ChromeAndroid >=79",
    "Firefox >=70",
    "Edge >=79",
    "Safari >=14",
    "iOS >=14"
  ]
}
